# Set scrape configurations
BASE_URL = "https://dev.azure.com/nvtmsovybqhxqzgyzf/scrum/_backlogs/backlog/scrum%20Team/Epics/"
EMAIL = ""
PASSWORD = ""
BINARY_PATH_LOCATION = "/Applications/Chromium.app/Contents/MacOS/Chromium"
MAX_RETRIES = 100
MAX_WAIT_TIME = 10
