# On prem
base_url=https://tfs.germanywestcentral.cloudapp.azure.com/DefaultCollection/Scrapy/_backlogs/backlog/Scrapy%20Team/Epics
email=replace@replace
password=pass

# Settings
binary_path_location=/Applications/Chromium.app/Contents/MacOS/Chromium
max_retries=100
max_wait_time=10
on_prem = True
