base_url=https://dev.azure.com/nvtmsovybqhxqzgyzf/
backlog_endpoint=scrum/_backlogs/backlog/scrum%20Team/Epics/
email=replace@replace
password=pass
binary_path_location=/Applications/Chromium.app/Contents/MacOS/Chromium
work_item_endpoint=scrum/_workitems/edit/
max_retries=100
max_wait_time=10

# On prem
#base_url = "https://tfs.germanywestcentral.cloudapp.azure.com/DefaultCollection/Scrapy/_backlogs/backlog/Scrapy%20Team/Epics"
#email=replace@replace
#password=pass

# Shared Settings
binary_path_location=/Applications/Chromium.app/Contents/MacOS/Chromium
max_retries=100
max_wait_time=10
